{
	"productName": "ScreenTime",
	"version": "0.1.0",
	"identifier": "com.screentime.screentime",
	"build": {
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": ["icons/icon.png", "icons/icon.ico"]
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [],
		"security": {
			"csp": null
		}
	}
}
