{
	"name": "screen_time",
	"private": true,
	"version": "1.0.0",
	"description": "screen time app",
	"homepage": "https://github.com/AlexAxenti/screen_time#readme",
	"bugs": {
		"url": "https://github.com/AlexAxenti/screen_time/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexAxenti/screen_time.git"
	},
	"type": "module",
	"license": "ISC",
	"author": "AlexAxenti",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"check": "biome check .",
		"check:fix": "biome check . --write",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/material": "^7.3.7",
		"@tanstack/react-query": "^5.90.19",
		"@tanstack/react-query-devtools": "^5.91.2",
		"@tanstack/react-router": "^1.153.2",
		"@tanstack/react-router-devtools": "^1.153.2",
		"@tauri-apps/api": "^2.9.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-icons": "^5.5.0",
		"recharts": "^3.7.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@tanstack/router-vite-plugin": "^1.153.2",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react-swc": "^4.2.2",
		"typescript": "~5.9.3",
		"vite": "^7.2.4"
	}
}
